version: '3.8'

services:
  db:
    image: postgres
    container_name: postgres
    hostname: postgres
    restart: always
    # network_mode: bridge
    environment:
      POSTGRES_DB: soundbot
      POSTGRES_PASSWORD: example
    volumes:
      - dbvol:/var/lib/postgresql/data
    ports:
      - 5432:5432

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    # network_mode: bridge
    ports:
      - 8080:8080

  soundbot:
    build: .
    command: ./docker_start.sh
    container_name: soundbot
    environment:
      BASE_DB_URI: postgres@db/soundbot
    volumes:
      - .:/opt/soundbot
    links:
      - db

volumes:
  dbvol:
    external: true
